# School-Token-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/schooltoken/bot/: App.java
